{
  "name": "proxy-release-to-open-collective",
  "version": "1.0.0",
  "description": "Takes a release object and proxies it to The OpenCollective",
  "main": "index.js",
  "repository": "git@github.com:sequelize/proxy-release-to-open-collective.git",
  "author": "Sascha Depold <sascha@depold.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "graphql": "^16.2.0",
    "graphql-request": "^3.7.0",
    "showdown": "^1.9.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.1"
  },
  "scripts": {
    "build": "ncc build index.js",
    "test": "node test/*.js"
  }
}
